# creative-main

API-GATEWAY/: HELP.md  pom.xml
API-GATEWAY/src/main/java/com/example/APIGATEWAY/: TestController.java
API-GATEWAY/src/main/java/com/example/APIGATEWAY/Config/: GlobleCors.java  SecurityConfig.java
API-GATEWAY/src/main/java/com/example/APIGATEWAY/filter/: AuthenticationFilter.java  RouteValidator.java
API-GATEWAY/src/main/java/com/example/APIGATEWAY/utils/: JwtTest.java  JwtUtils.java
API-GATEWAY/src/main/resources/: application.properties  application.yml
API-GATEWAY/src/test/java/com/example/APIGATEWAY/: ApiGatewayApplicationTests.java
Attendence/: pom.xml
Attendence/src/main/java/com/example/Attendence/: Test.java
Attendence/src/main/java/com/example/Attendence/Config/: myConfig.java
Attendence/src/main/java/com/example/Attendence/Controller/: AttendanceController.java  DayController.java  EntriesController.java  MonthController.java
Attendence/src/main/java/com/example/Attendence/Enum/: Status.java
Attendence/src/main/java/com/example/Attendence/Exception/: AttendanceAlreadyTaken.java  notPresent.java
Attendence/src/main/java/com/example/Attendence/Models/: Attendance.java  Day.java  Entries.java  Month.java
Attendence/src/main/java/com/example/Attendence/Repository/: AttendanceRepository.java  DayRepository.java  EntriesRepository.java  MonthRepository.java
Attendence/src/main/java/com/example/Attendence/Service/: AttendanceService.java  DayService.java  EntriesService.java  MonthService.java
Attendence/src/main/java/com/example/Attendence/Transformation/: AttendanceTransformation.java
Attendence/src/main/resources/: application.properties
DepartmentMaster/: pom.xml
DepartmentMaster/src/main/java/com/example/DepartmentMaster/: DepartmentMasterApplication.java
DepartmentMaster/src/main/java/com/example/DepartmentMaster/Config/: myConfig.java
DepartmentMaster/src/main/java/com/example/DepartmentMaster/Controller/: DepartController.java
DepartmentMaster/src/main/java/com/example/DepartmentMaster/Dtos/: RequestDto.java
DepartmentMaster/src/main/java/com/example/DepartmentMaster/Enum/: Status.java
DepartmentMaster/src/main/resources/: application.yml
DepartmentMaster/src/test/java/com/example/DepartmentMaster/: DepartmentMasterApplicationTests.java
EmployeeMaster/: pom.xml
EmployeeMaster/src/main/java/com/example/EmployeeMaster/: EmployeeMasterApplication.java
EmployeeMaster/src/main/resources/: application.yml
EmployeeMaster/src/test/java/com/example/EmployeeMaster/: EmployeeMasterApplicationTests.java
jwtAuthentication-master/: pom.xml
jwtAuthentication-master/src/main/java/com/example/jwtAuthentication/: JwtAuthenticationApplication.java
jwtAuthentication-master/src/main/resources/: application.properties  application.yml
salaryService/: pom.xml
salaryService/src/main/java/com/example/salaryService/: SalaryServiceApplication.java
salaryService/src/main/resources/: application.yml
serviceRegistry/: HELP.md  pom.xml
serviceRegistry/src/main/resources/: application.yml
(+78 files in other folders)
