#spring.application.name=API-GATEWAY
#
#server.port = 8089
#
#
## application.properties
#spring.cloud.gateway.routes[0].id=EMPLOYEE-MASTER
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-MASTER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#
#
#okta.oauth2.issuer=https://dev-79637542.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oah2r00e23J2jZz25d7
#okta.oauth2.client-secret=FsvGHUxoY5GYegNBl_nNkL270THbbIWwAeWzjT0HoZogrgzJz0SBYDHRuMScfF0G
#okta.oauth2.scopes=openid,profile,email,offline-access
#okta.oauth2.redirect-uri=/authorization-code/callback
#
